<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VTU Calculator</title>
    <meta name="keywords" content="sgpa Calculator, Calculator, cgpa Calculator, VTU, cbcs,non cbcs" />
    <link rel="stylesheet" href="./static/style3.css">
    <style>
        .company-section {
            display: flex;
            align-items: center; /* Align items vertically */
        }

        .company-details {
            margin-left: 20px; /* Add spacing between logo and details */
        }

        /* Styling for footer */
        .cpy-right {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #dddddd; /* Grey background */
            text-align: center;
            padding: 10px 0; /* Add some padding for spacing */
        }
    </style>
</head>
<body>
  <div class="about-section">
    <h1>ABOUT US</h1>
    <p><i><a class="linkbutton" href="index1.html"> VTU Calculator </a>designed by Bhanuprakash Reddy as part of our FSD internship project.</i></p>
    <h4><b>ABOUT VTU CALCULATOR: </b></h4>
    <p>This is a calculator designed to calculate SGPA, CGPA, and percentage of all semesters and branches of VTU.</p>
    
  </div>   
 <br>  
  <div class="company-section">
    <div class="company-logo">
        <img src="image.png" alt="Company Logo">
    </div>
    <div class="company-details">
        <h1>VARCONS TECHNOLOGIES PVT LTD</h1>
        <p>
            213, 2st Floor, 18 M G Road, Ulsoor,<br>
            Bangalore-560001
        </p>
        <p>
            Company is a Technology Organization providing solutions for all web design and
            development, MYSQL, PYTHON Programming, HTML, CSS, ASP.NET and LINQ. Meeting
            the ever increasing automation requirements, Company specialize in ERP, Connectivity, SEO
            Services, Conference Management, effective web promotion and tailor-made software
            products, designing solutions best suiting clients requirements. The organization where they
            have a right mix of professionals as stakeholders to help us serve our clients with the best of
            our capability and with at par industry standards.
        </p>
    </div>
</div>
    <!-- Company Information Section -->
    
    <div class="cpy-right">
      <p class="text-white">© <script>document.write(new Date().getFullYear())</script> Designed by
          <a href="about.html"> Bhanreddy</a>
      </p>
  </div>
</body>
</html>
